<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style type="text/css">
      body{
        /*margin: 0 auto;
        background-image: url("Login.jpg");
        background-repeat: no-repeat;
        background-size: auto;*/
      }
      h1{
        text-align: center;
        font-weight: 900;
        color: #E76B74;
        margin-top: 180px;
      }
      span{
        font-weight: 50;
        color: #D7AF70;
      }
      h1 a{
        font-weight: 900;
        color: #EA526F;
      }
      .container{
        width: 270px;
        height: 110px;
        text-align: center;
        background-color: #f2f2f2;
        margin: auto;
        border-radius: 3px;
      }
      /*.container img{
        height: 35px;
        width: 35px;
        border-radius: 2px;
        margin-top: 20px;
        margin-left: -200px;
        margin-bottom: -8px;
      }
      .container p{
        font-weight: bold;
        font-family: lato;
        margin-left: -95px;
        color: #4d4d4d;
        margin-bottom: 20px;
      }*/
      .container input[type="text"]{
        border-radius: 10px;
        background-color: #fff;
        border-color: #937D64;
        width: 200px;
        height: 30px;
        padding-left: 18px;
        margin-top: 20px;
      }
      .btn-login{
        cursor: pointer;
        margin-top: 15px;
        padding: 5px 15px;
        margin-left: -170px;
        color: #fff;
        border: none;
        background-color: #585B56;
        font-size: 10px;
        margin-left: auto;
        border-radius: 3px;
      }
      .btn-login:hover{
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h1 style="font-family:lato;"><span>e</span>-<a>Vote</a></h1>
    <div class="container">
      <div class="form-input">
        <input type="text" name="username" placeholder="NIK" required>
      </div>
      <input type="submit" name="submit" value="MASUK" class="btn-login">
    </div>
  </body>
</html>
