<!DOCTYPE html>
<html>
  <head>
    <title>Pilih</title>
    <style type="text/css">
      body{
        /*margin: 0 auto;
        background-image: url("Login.jpg");
        background-repeat: no-repeat;
        background-size: auto;*/
      }
      .hpilih{
        text-align: center;
        font-weight: 700;
        color: #D7AF70;
        margin-top: 180px;
      }
      .spilih{
        font-weight: 500;
        color: #EA526F;
      }
      /*h1 a{
        font-weight: 900;
        color: #EA526F;
      }*/
      .tombolpilih{
        text-align: center;
        margin: auto;
        margin-top: 190px;
        width: auto;
        height: auto;
      }
      /*.container img{
        height: 35px;
        width: 35px;
        border-radius: 2px;
        margin-top: 20px;
        margin-left: -200px;
        margin-bottom: -8px;
      }
      .container p{
        font-weight: bold;
        font-family: lato;
        margin-left: -95px;
        color: #4d4d4d;
        margin-bottom: 20px;
      }
      .container input[type="text"]{
        border-radius: 10px;
        background-color: #fff;
        border-color: #937D64;
        width: 200px;
        height: 30px;
        padding-left: 18px;
        margin-top: 20px;
      }*/
      .btn-1{
        cursor: pointer;
        margin-top: 15px;
        padding: 5px 15px;
        color: #fff;
        border: none;
        background-color: #585B56;
        font-size: 15px;
        border-radius: 3px;
        margin-right: 300px;
      }
      .btn-1:hover{
        opacity: 0.8;
      }
      .btn-2{
        cursor: pointer;
        margin-top: 15px;
        padding: 5px 15px;
        color: #fff;
        border: none;
        background-color: #585B56;
        font-size: 15px;
        border-radius: 3px;
      }
      .btn-2:hover{
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h1 style="font-family:lato;" class="hpilih"><span class="spilih">PILIHLAH</span>!</h1>
    <div class="tombolpilih">
      <input type="submit" name="submit" value="CALON 1" class="btn-1">
      <input type="submit" name="submit" value="CALON 2" class="btn-2">
    </div>
  </body>
</html>
